.grid-container-1,
.grid-container-2 {
 gap: 0 2rem;
}
@media (max-width: 767px) {
  .grid-container-1,
  .grid-container-2 {
   gap: 0 1rem;
 }
}
.grid-container-1,
.grid-container-2 {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-auto-columns: 1fr;
 grid-auto-flow: column;
}
.grid-container-1 {
 align-items: flex-end;
}
.grid-container-2 {
 align-items: flex-start;
}
.grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
   .grid-container {
    grid-row-gap: 1rem;
  }
}
.grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}